jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root

druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.maxIdle=20
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.numTestsPerEvictionRun=30
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat

secretkey=Wzysdfiojkjknsfdjhls;dfg
millisecond=20000
JWT_ISSUER=wang
JWT_AUD=wang


#redis
redis.host=192.168.0.115
redis.port=6379
redis.password=wzy
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=false

# sync
kafka.producer.bootstrap.servers=192.168.0.113:9092
kafka.producer.group.id=swustoj
kafka.producer.retries=10
kafka.producer.producer.type=sync
# aysc
kafka.producer.batch.size=200
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=102400
## consumer
kafka.consumer.bootstrap.servers=192.168.0.115:9092
kafka.consumer.group.id=swustoj
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=15000
## topic
swustoj.submit2Judge.topic=test
swustoj.recvFromJudge.topic=test


##mongo
mongo.host=192.168.0.116
mongo.port=27017
mongo.db=abc
mongo.user=wzy
mongo.pwd=wzy
#202.115.161.211 8042
#rw_m Db_rw

###---The mongodb settings---
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true